* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.4;
    font-weight: 300;
    font-family: sans-serif;
}

.section1 {
    background-image: url(images/developer.png);
    background-size: cover;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
}
.text{
  color: white;
  margin: 0 auto;
  max-width: 900px;
  padding-top: 64px;
  padding-left: 16px;
}
.bold{
    font-size: 40px;
    font-weight: 400;
}
.text h2{
    font-size: 20px;
    font-weight: 200;
}
.section2{
    background-color: black;
    width: 100vw;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
   /* padding: 20px ; */
}
.section2 h2{
    color: white;
    font-size: 72px;
    font-weight: 300;

}
 .bold1{
    font-size: 96px;
    font-weight: 400 ;
}
.section3{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    margin: 50px auto;
    max-width: 1100px;
}
.grid_container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out; 
}

.card :hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out; 
}
.content{
 padding: 10px;
}
.content h3{
    margin-bottom: 10px;
}
.section4{
    display: flex;
    /* align-items: center;
    justify-content: space-around; */
}
.contact{
    background-color: green;
}
.about{
    background-color: brown;
    
}
.about,.contact{
    min-height: 300px;
    padding: 32px;
    color: white;
}
.section4 p{
    margin-bottom: 20px;
    
}
.section4 h2{
    font-size: 34px;
    font-weight: 300 ;
}
footer {
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    padding: 20px;
    color: white;
  }
  @media (max-width: 786px) {
    .hero_section {
      min-height: 50vh;
    }
    .text_container {
      padding: 10px 0;
      text-align: center;
    }
    .lg_text {
      font-size: 32px;
    }
    .black_box h2 {
      font-size: 24px;
    }
    .black_box h2 span {
      font-weight: 400;
      font-size: 32px;
    }
    .bottom_section {
      flex-direction: column;
    }
    h1 {
      font-size: 32px;
    }
    .about h2,
    .contact h2 {
      font-size: 32px;
    }
  }